<!DOCTYPE html>
<html>
    <head>
        <title>R&N Smokin Sweet Savour BBQ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Welcome to R&N Smokin Sweet Savour BBQ! We are a small homestyle BBQ business offering mouth-watering slow-smoked BBQ dishes. Check out our menu, catering services, and contact us for delicious BBQ experience.">
        <meta name="keywords" content="R&N BBQ, Smokin Sweet Savour BBQ, BBQ restaurant, barbecue, slow-smoked BBQ, catering services">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="icon" href="https://raw.githubusercontent.com/TGore714/RNSSSBBQ/main/transparent-logo%20(2).png" type="image/x-icon">
        
        <style>
            
            body {
                font-family: "Times New Roman", Georgia, Serif;
                background-color: RGB(175, 175, 175);
                overflow: hidden;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Playfair Display";
                letter-spacing: 5px;
            }

        /* Style for the overlay background */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
  }

  /* Style for the pop-up modal */
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 2;
  }

  /* Style for the buttons */
  .modal-button {
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .modal-button.blue {
    background-color: #0074D9;
    color: #fff;
  }

  .modal-button.white {
    background-color: #fff;
    color: #333;
  }

  .modal-button.white:hover {
      background-color: light-grey;
  }
            
         .logo {
            width: 400px;
            height: 400px;
            display: flex; 
            justify-content: center;
            align-items: center;
            }

         .media {
            width: 100px;
            height: 100px;
            float: right;
            padding: 10px 10px 10px 10px; 
            align
        }

.hidden-element {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  visibility: hidden;
}

.visible {
  opacity: 1;
  visibility: visible;
}
            
    /* Custom styles for mobile dropdown menu */
    #mobileMenu {
        display: none;
        position: absolute;
        background-color: grey; /* Change background color */
        width: 100%; /* Set the desired width */
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0; /* Position the menu from the right side */
    }

    #mobileMenu a {
        color: black; /* Change text color */
        padding: 12px 16px;
        display: block;
    }

    #mobileMenu a:hover {
        background-color: lightgrey; /* Change background color on hover */
    }

   .smaller {
       width: 100%;
       height: 680px;
   }

    .headerimg {
        height:  600px; 
        width: 100%;
    }
         
    /* Adjust the positioning for small screens */
    @media only screen and (max-width: 1200px) {
        .w3-right.w3-hide-small {
            display: none;
        }
    
          .logo {
              float: right;
          }
        
            .media {
            width: 50px;
            height: 50px;
            float: right;
            padding: 10px 10px 10px 10px;
            }

          .headerimg {
          height:  300px; 
          width: 100%;
    }
              
    }
</style>

</head>
<body>

    <!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-grey w3-padding w3-card" style="letter-spacing:4px;">
        <a href="#home" class="w3-bar-item w3-button">R&N BBQ</a>
        <!-- Add a dropdown icon and menu items -->
        <div class="w3-right w3-hide-large w3-dropdown-click">
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large" onclick="toggleMenu()">☰</a>
            <div id="mobileMenu" class="w3-dropdown-content w3-bar-block w3-card">
                <a href="#about" class="w3-bar-item w3-button">About</a>
                <a href="#menu" class="w3-bar-item w3-button">Menu</a>
                <a href="#contact" class="w3-bar-item w3-button">Contact</a>
                <a href="https://www.facebook.com/RNsssBBQ/reviews" class="w3-bar-item w3-button">Reviews</a>
            </div>
        </div>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="#about" class="w3-bar-item w3-button">About</a>
            <a href="#menu" class="w3-bar-item w3-button">Menu</a>
            <a href="#contact" class="w3-bar-item w3-button">Contact</a>
            <a href="https://www.facebook.com/RNsssBBQ/reviews" class="w3-bar-item w3-button">Reviews</a>
        </div>
    </div>
</div>

    
        <!-- Header -->
    <img class="w3-image headerimg" src="https://raw.githubusercontent.com/TGore714/RNSSSBBQ/main/homebrisket.jpg" alt="bisket">
        <header class="w3-display-container w3-wide w3-content" style="max-width:1600px;min-width:500px" id="home">
        
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        <h2 class="w3-xxlarge">R&N</h2>
        </div>
    </header>
    
    <!-- Page content -->


<div class="overlay" id="popup">
  <div class="modal">
    <h6>🎉✨ New Year Pre-order Now Available! ✨🎉</h6>
      <p>Secure your exclusive New Year delights, including festive treats and the savory goodness of smoked BBQ. Limited slots – pre-order for a joyous and flavorful New Year's celebration! 🥳</p>
      <button class="modal-button blue" onclick="doIt()">Let's do it!</button>
    <button class="modal-button white" onclick="closePopup()">Not right now</button>
  </div>
</div> 

    
        <div class="w3-content" style="max-width:1100px">

        <!-- About Section -->
            <div class="w3-row w3-padding-64" id="about">
            <div class="w3-col m6 w3-padding-large w3-hide-small">
                <img src="https://raw.githubusercontent.com/TGore714/RNSSSBBQ/main/catering.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
            </div>
              
            <div class="w3-col m6 w3-padding-large">
                <h1 class="w3-center">About R&N</h1><br>
                <h5 class="w3-center">Tradition since 2022</h5>
                <p class="w3-large">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to R&N Smokin Sweet Savor BBQ! We are a small homestyle BBQ business run by Ryan and Natalie, 
                    who share a passion for great food and a love for bringing people together over a delicious meal.
                    Our mouth-watering BBQ is slow-smoked to perfection using only the freshest, high-quality ingredients. <br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From succulent pulled pork to savory beef brisket, our menu is sure to satisfy your cravings.
                    Whether you're looking for a tasty lunch or planning a big event, we're dedicated to providing you with friendly
                    service and unbeatable flavors. Thank you for choosing R&N Smokin Sweet Savor BBQ - we can't wait to share our
                    love of BBQ with you!</p>
            </div>
        </div>
    
            <hr>
         <img class="logo" src="https://raw.githubusercontent.com/TGore714/RNSSSBBQ/main/transparent-logo%20(2).png" alt="logo">
        <!-- Menu Section -->
        
            <div class="w3-row w3-padding-64" id="menu">
            <div class="w3-col l6 w3-padding-large">
                <h1 class="w3-center">Our Menu</h1><br>
                <!-- Meats -->
<h1><b>Meats</b></h1>
<h4>Smoked Brisket</h4>
<p class="w3-text-black">
    Slow-cooked perfection, our tender, smoky brisket satisfies. <br> <br><b>$200 whole or $24 per lb</b>
</p><br>

<h4>Brisket Burnt Ends</h4>
<p class="w3-text-black">Irresistible cubes of smoky brisket, our burnt ends are a flavor explosion. <br><br> <b>$24 per lb</b>
</p><br>

<h4>Pork Belly Burnt Ends</h4>
<p class="w3-text-black">Savor our pork belly burnt ends: Smoky, tender, and irresistible. <br><br><b>$20 per lb</b>
</p><br>

<h4>Pulled Pork</h4>
<p class="w3-text-black">Relish in the mouthwatering delight of our pulled pork, where succulent strands of
slow-cooked pork, infused with a harmonious blend of smoky and savory flavors, effortlessly melt in your mouth, creating a truly satisfying and unforgettable culinary experience.<br><br> <b>$12 per lb</b>
</p><br>

<h4>Whole Pork Shoulder</h4>
<p class="w3-text-black">Indulge in the savory goodness of our whole pork shoulder, a culinary masterpiece slow-cooked to perfection.
This dish features succulent and tender pork, seasoned with a delightful blend of flavors that will leave your taste buds craving for more.<br><br> <b>$75</b>
</p><br>

<h4>Smoked Chicken Quarters</h4>
<p class="w3-text-black">Enjoy the smoky perfection of our smoked chicken quarters, where juicy and flavorful chicken,
expertly seasoned and slow-cooked to perfection, delivers a delightful balance of tender meat, crispy skin, and an irresistible smoky essence that will have you coming back for more.<br><br> <b>$12 per lb</b>
</p><br>

<h4>Smoked Sausage | Regular or Jalapeño Cheddar</h4>
<p class="w3-text-black">Savor the smoky perfection of our regular smoked sausage or spice things up with our jalapeño-infused option, both bursting with flavor. <br><br><b>$18 per lb</b>
</p><br>

<h4>Smokin Spuds</h4>
<p>Stuffed with half a pound of smoked chicken or pork Smothered in cheese and drizzled in cream and R&N bbq sauce <br><br><b>large: $12 Each or $20 for 2</b>
</p><br>

<!-- Sides -->
<h1><b>Sides</b></h1>
<h4>Smoked Mac and Cheese</h4>
<p class="w3-text-black">Savor our homemade smoked mac and cheese, a creamy delight with a smoky twist. <br><br><b>large: $40 Small: $7</b>
</p><br>

<h4>Potato Salad</h4>
<p class="w3-text-black">Savor the harmony of flavors in our classic homemade potato salad <br><br><b>large: $40 Small: $5</b>
</p><br>

<h4>Smoked Baked Beans</h4>
<p class="w3-text-black">Delight in the rich and smoky goodness of our homemade smoked baked beans, a classic comfort food with a flavorful twist.<br><br><b>large: $40 Small: $5</b>
</p><br>

<!-- Desserts -->
<h1><b>Desserts</b></h1>
<h4>Banana Pudding</h4>
<p class="w3-text-black">Delight in our luscious banana pudding, a heavenly dessert where layers of velvety custard,
slices of ripe bananas, and delicate vanilla wafers meld together, creating a divine symphony of flavors and textures that will transport your taste buds to pure bliss. <br><br><b>large: $40 Small: $5</b>
</p><br>

                <h3>Ask Us About Specials, and Catering In the Contact Section</h3>
            
            </div>

            <div class="w3-col l6 w3-padding-large">
                <img src="https://raw.githubusercontent.com/TGore714/RNSSSBBQ/main/menuimg.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
            </div>
        </div>
    
        <hr>

        <!-- Contact Section -->
            <div class="w3-container w3-padding-64" id="contact">
            <h1>Contact</h1><br>
            <a href="https://www.facebook.com/RNsssBBQ"><img class="media" src="https://raw.githubusercontent.com/TGore714/RNSSSBBQ/main/Facebook-Transparent.png" alt="facebook"></a>
            <a href="https://www.instagram.com/rnsmokinsweetsavourbbq/"><img class="media" src="https://raw.githubusercontent.com/TGore714/RNSSSBBQ/main/instagram.png" alt="instagram"></a>
            <a href="https://twitter.com/RNSSSBBQ"><img class="media" src="https://raw.githubusercontent.com/TGore714/RNSSSBBQ/main/twitterlogo.png" alt="twitter"></a>
            <a href="https://www.youtube.com/@rnsmokinsweetsavourbbq"><img class="media" src="https://raw.githubusercontent.com/TGore714/RNSSSBBQ/main/youtubelogo.png" alt="youtube"></a>
    
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater
                the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact
                us.</p>
            <p class="w3-text-black w3-large"><b>R&N, The Taste of Texas</b></p>
            <p>You can contact us by phone (817) 925-6624 or email Ryan@rnsssbbq.com, or you can send us a
                message here:</p>
            <form action="https://formsubmit.co/ryan@rnsssbbq.com" method="POST" target="_blank">
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
               <p><input class="w3-input w3-padding-16" type="text" placeholder="email" required name="email"></p>
                <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required
                        name="People"></p>
                <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required
                        name="date" value="2020-11-16T20:00"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements"
                        required name="Message"></p>
                <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
            </form>
        </div>
    </div>
        <!-- End page content -->
    </div>

    <script>
        function toggleMenu() {
            var mobileMenu = document.getElementById("mobileMenu");
            if (mobileMenu.style.display === "block") {
                mobileMenu.style.display = "none";
            } else {
                mobileMenu.style.display = "block";
            }
        }
    
        // Close the mobile menu when clicking outside of it
        document.addEventListener("click", function(event) {
            var mobileMenu = document.getElementById("mobileMenu");
            var menuIcon = document.querySelector(".w3-dropdown-click");
            var targetElement = event.target;
    
            if (!mobileMenu.contains(targetElement) && !menuIcon.contains(targetElement)) {
                mobileMenu.style.display = "none";
            }
        });

// Get all hidden elements
const hiddenElements = document.querySelectorAll('.hidden-element');

// Function to check if an element is in the viewport
function isInViewport(element) {
  const rect = element.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

// Function to handle scroll event
function handleScroll() {
  hiddenElements.forEach(element => {
    if (isInViewport(element)) {
      element.classList.add('visible');
    }
  });
}

// Attach scroll event listener to the window
window.addEventListener('scroll', handleScroll);

// Initial check in case elements are already in the viewport
handleScroll();

     // Function to display the pop-up
  function openPopup() {
    var popup = document.getElementById('popup');
    popup.style.display = 'block';
  }

  // Function to close the pop-up
  function closePopup() {
    var popup = document.getElementById('popup');
    popup.style.display = 'none';
  }

  // Function to handle "Let's do it!" button click
  function doIt() {
    // Redirect to the #contact link
    window.location.href = "#contact";
    closePopup(); // Close the pop-up after handling the click
  }

  // Open the pop-up when the page loads (you can trigger this function when needed)
  window.onload = openPopup;
    </script>
    
        

</body>

</html>
