<!DOCTYPE html>
<html>
<head>
    <title> R&N Smokin Sweet Savour BBQ About</title>
    <meta name="keywords" content="brisket, bbq, food, homemade food, homestyle bbq, bbq sauce">
    <meta name="discription" content="homestyle brisket, homemade bbq sauce and more">
    <meta name="author" content="Tyler Gore">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Rye&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url("https://static.vecteezy.com/system/resources/previews/007/287/322/non_2x/burnt-wooden-board-black-charcoal-wood-texture-burned-barbecue-background-free-photo.jpg");
        background-repeat:repeat-y;
        display: flex;
        flex-direction: column;
        min-height: 100vh;    
        background-size: cover;   
      }
 /* obveously this is the header */
 .header{
        background-color: black;
        font-family: 'Cinzel', serif;
        font-family: 'Rye', cursive;
        text-align: center;
        color: darkgoldenrod;
    }
    main {
        flex: 1;
    }
    .nav {
  background-color: black;
  overflow: hidden;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: sticky;
  top: 0px;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: darkgoldenrod;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: darkgoldenrod;
  color: black;
}
.footer{
    background-color: black;
    margin-top: auto;
    position: absolute;
    top: 1200px;
    padding: 20px;
    display: block; 
    width: 100%;
    right: 0px;  
  }

.centerimg{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.image-container {
  position: relative; /* set position to relative to create a positioning context for the child elements */
}

.text-overlay {
  position: absolute; /* set position to absolute to position the element relative to its closest positioned ancestor */
  top: 50%; /* set the top property to 50% to position the element at the center of the container */
  left: 30%; /* set the left property to 50% to position the element at the center of the container */
  transform: translate(-50%, -50%); /* use the transform property to center the element horizontally and vertically */
  z-index: 1; /* set the z-index property to a higher value than the image element to ensure the text appears on top */
  text-align: center;/* center the text horizontally within the element */
  color: white; /* set the color of the text to white */
}
/* Left column*/
.column.left{
  width: 25%;
  float: left top;
  position: absolute;
  top: 300px;
  right: 950px;
}
/*right column*/
.column.right{
  width: 25%;
  float: right top;
  top: 190px;
  left: 1000px;
  position: absolute;
}
/* Middle column */
.column.middle {
  width: 60%;
  float: right;
  position: absolute;
  right: 300px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* default styles for your website */

body {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* media query for screens smaller than 768px */
@media screen and (max-width: 767px) {
  body {
    max-width: 100%;
    padding: 0 10px;
  }
}
.about{
  align-items: center;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.middle {
    width: 100%;
    align-items: center;}}
    

.word-overlay {
  position: absolute; 
  top: 45%; 
  left: 45%; 
  transform: translate(-50%, -50%); 
  z-index: 1; 
  text-align: center;
  color: white; 
    }

::placeholder{
  color: darkgoldenrod;
}

input {
  color: darkgoldenrod;
}

.button{
  width: 100px; 
  height: 50px;
  background-color: black; 
  color: darkgoldenrod;
}

.barbed-borderabout {
  z-index: 3;
  width: 450px;
  height: 470px;
  top: 170px;
  left: 150px;
  position: absolute;
}

.barbed-bordermenu {
  z-index: 2;
  width: 600px;
  height: 510px;
  top: 150px;
  left: 90px;
  position: absolute;
}

.logo{
   width: 400px;
   height: 400px;
   top: -250px;
   left: -90px;
   position: absolute;
   z-index: -1;
  }

</style>
</head>
<body>
<header id="home">    
    <h1 class="header">
        R&N Smokin Sweet Savour BBQ
    </h1>
    <div>
        <nav class="nav">
            <ul style="position: sticky; top: 0px;">
              <li><a href="file:///C:/Users/tyler/OneDrive/Desktop/r%26n.html">Home</a></li>
              <li><a href="file:///C:/Users/tyler/OneDrive/Desktop/randnmenu.html">Menu</a></li>  
              <li><a href="file:///C:/Users/tyler/OneDrive/Desktop/randnabout%20-%20Copy.html">About</a></li>
              <li><a href="file:///C:/Users/tyler/OneDrive/Desktop/randncontact.html">Contact</a></li>
            </ul>
        </nav>
    </div>      
</header>

<div>
  <div class="column middle image-container" id="about">    
    <img class="centerimg" style="height: 800px; width: 800px; padding: 20px;"  src="images.html/burntpaper.png" alt="about image">
    <img class="barbed-bordermenu" src="https://raw.githubusercontent.com/TGore714/RNSSSBBQ/main/images.html/barbed-wire.png" alt="barbed-border">  
    <div class="word-overlay" style="color:black;">
        <h2 style="font-size: xx-large; font-family: 'Cinzel', serif; font-family: 'Rye', cursive;"> About Us </h2>
          <p style="font-size: large;">
            Welcome to R&N Smokin Sweet Savor BBQ! We are a small homestyle BBQ business run by Ryan and Natalie, 
            who share a passion for great food and a love for bringing people together over a delicious meal.
            Our mouth-watering BBQ is slow-smoked to perfection using only the freshest, high-quality ingredients.
            From succulent pulled pork to savory beef brisket, our menu is sure to satisfy your cravings.
            Whether you're looking for a tasty lunch or planning a big event, we're dedicated to providing you with friendly
            service and unbeatable flavors. Thank you for choosing R&N Smokin Sweet Savor BBQ - we can't wait to share our
            love of BBQ with you!
          </p>
      </div>
  </div>
</div>
<div class="column left">
  <h3 style="color: darkgoldenrod; font-size: large; font-family: 'Cinzel', serif; font-family: 'Rye', cursive;"> <img class="logo" src="https://raw.githubusercontent.com/TGore714/RNSSSBBQ/main/images.html/transparent-logo.png" alt="logo img"><br><br> We Cater!</h3>
  <form type="hidden" action="https://formsubmit.co/urbanekryan06@gmail.com" method="POST" target="_blank">
      <input style="background-color:rgb(0, 0, 0);" cols="25" rows="1" type="text" name="fname" placeholder="first name" required><br>
      <input style="background-color: rgb(0, 0, 0);" type="text" cols="25" rows="1" name="lname" placeholder="last name" required><br>
      <input style="background-color: rgb(0, 0, 0);" type="text" cols="25" rows="1" name="address" placeholder="address"><br>
      <textarea style="background-color:rgb(0, 0, 0);" cols="25" rows="4" type="text" name="info" placeholder="extra info" required></textarea><br>
      <input style="background-color:rgb(0, 0, 0)" type="email" cols="25" rows="1" name="email" placeholder="email" required><br>
      <button class="button" type="submit">Submit</button><br>
  </form>
</div>
<div class="column right" style="font-size: large; font-family: 'Cinzel', serif; font-family: 'Rye', cursive;">
<h3 style="color: darkgoldenrod;">follow us on social media</h3>
<a style="height: 200px; width: 200px" href="https://www.facebook.com/RNsssBBQ" target="_blank"><button class="button">Facebook</button></a>
<a style="height: 200px; width: 200px" href="https://www.instagram.com/rnsmokinsweetsavourbbq/" target="_blank"><button class="button">Instagram</button></a>
</div>
</main>
<footer class="footer" id="footer" style="color: darkgoldenrod;">
 <h3 style="padding-left: 20px;"> 
  Contact Us: 
 </h3>
 <h4 style="padding-left: 20px;"> 
  Call: (817) 925-6624 <br>
  Email: ryan@rnsssbbq.com <br>
 </h4>
</footer>
</body>
</html> 
